<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals On Wheels- Contact Us</title>
</head>
<!-----------------------------------css style 4.0---------------------------------------- -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- =----------------------------------------------------------------------------------------------- -->


<style>

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/* navbar start */

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: black;
    font-weight: 500 ;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{              /*HOVER EFFECT*/
background: yellow;
}

.header{
    position: fixed;
    top: 0; left:0;right: 0; 
    /* bottom: 690px; */
    z-index:999;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
    /* apply shadow to all navbar */
    box-shadow: 0px 3px 10px gray;  

}

 .logo{
font-size: 2.5rem;
color: black;
font-weight: bolder;
}

.header span{
    color: #f9d806;
}
.header .span1{
    color:red;
}

 .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: black;

}
/* not wroking most probabally */

 .navbar a:hover{ 
    /* background: yellow; */
    color:var(--yellow);
}

.btn{
    margin-top: 0% ;
    font-size: 20.3px;
}

 #login-btn i{
    font-size: 1.5rem !important;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}
    #menu-btn{
        font-size: 1.5rem;
        color:  var(--light-color);
        cursor: pointer;
        display: none;
    }

/*DROP DOWN*/

.dropbtn {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 20% !important;
}
.dropdown {
    position: relative;
    display: inline-block;   
    margin-right: 2rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: whitesmoke;
}


/* navbar end */
  
  /* contact us start */

  .contact-heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: -4%;
    margin-top: 11%;
  }
  .contact-us{

    margin-left: 12%;
  }

  .contact-form {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 50px 0;
  }

  .contact-form>* {
    width: 50%;
  }
 
  .contact-form .first-container {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/img/contact-img.jpg") center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-form .first-container .info-container div {
    margin: 24px 0;
  }

  .contact-form .first-container .info-container div h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 10px;
  }

  .contact-form .first-container .info-container div:first-of-type p {
    max-width: 260px;
    color: #ffc107;
  }

  .contact-form .first-container .info-container div p {
    font-size: 16px;
    line-height: 1.6;
    color: #ffc107;
  }

  .contact-form .second-container {
    padding: 30px;
  }

  .contact-form .second-container h2 {
    font-size: 30px;
    font-weight: 400;
    color: #333;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-form .second-container form {
    display: flex;
    flex-direction: column;
  }

  .contact-form .second-container form .form-group {
    margin-bottom: 10px;
  }

  .contact-form .second-container form .form-group * {
    min-height: 55px;
    border: 1px solid #e6e6e6;
    padding: 0 20px;
  }

  .contact-form .second-container form .form-group label {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    margin-top: -1px;
  }

  .contact-form .second-container form .form-group:first-of-type input {
    width: 50.1%;
    margin-right: -5px;
  }

  .contact-form .second-container form .form-group input {
    width: 100%;
    font-size: 15px;
    margin-top: -2px;
  }

  .contact-form .second-container form .form-group input::placeholder,
  .contact-form .second-container form .form-group textarea::placeholder {
    color: #999;
  }

  .contact-form .second-container form .form-group textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
    padding: 10px 20px;
    margin-top: -1px;
  }

  .contact-form .second-container form button {
    width: 200px;
    height: 50px;
    background: #ffc107;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    position: relative;
    left: calc(50% - 100px);
    cursor: pointer;
  }

  .contact-form .second-container form button:hover {
    background: #eaca6c;
  }

  @media screen and (max-width: 800px) {
    .contact-form {
      width: 90vw;
    }
  }

  .contact-us {
    margin-top: 6%;
    margin-right: 20%;
    justify-content: center;
    display: flex;
  }

  @media screen and (max-width: 700px) {
    .contact-form {
      flex-direction: column-reverse;
    }

    .contact-form>* {
      width: 100%;
    }

    .contact-form .first-container {
      padding: 40px 0;
    }
  }


  /* contact us end */


</style>









<body>

      <!------------------------------------------------- Navbar start------------------------->


  <header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"> <span class="span">Deals</span> <span class="span1">On</span> wheels </a>

    <nav class="navbar" style="margin-right: 30%;">
      <a href="index.html">Home</a>
      <!-- <a href="offers.html">Offers</a> -->
      <a href="index.html">Brands</a>
      <a href="#contact-us">Contact</a>
      <div class="dropdown"> <!---DROP DOWN EFFECT--->
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <!-- <a href="offers.html">Offers</a> -->
          <!-- <a href="#">Insurance</a> -->
          <!-- <a href="#">EMI Calculator</a> -->
          <a href="loan.html">Loan</a>
          <a href="reviews.html">Reviews</a>
          <a href="policy.html">Policy</a>
          <a href="terms&condition.html">Terms and conditions</a>
          <a href="about_us.html">About Us</a>
        </div>
      </div>
    </nav>

  </header>

  <!-----------------------------------------------Navbar end--------------------------------------------------------------------->



  <!-------------------------------------------------- contact start --------------------------------------------------------------->
  <h1 id="contact-us" class="contact-heading">Contact Us</h1>

  <div class="contact-us">
    <div class="contact-form">
      <div class="first-container">
        <!-- <img class="contact-img" src="./img/contact-img.jpg" alt=""> -->
        <div class="info-container">
          <div><img class="icon">
            <h3>Address</h3>
            <p>Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
          </div>
          <div> <img class="icon">
            <h3>Lets Talk on Whatsapp</h3>
            <p>+91 8982015022</p>
          </div>
          <div><img class="icon">
            <h3>General Support</h3>
            <p>vaishalijain1008@gamil.com</p>
          </div>
        </div>
      </div>
      <div class="second-container">
        <h2>Send Us A Message</h2>
        <form >
          <div class="form-group">
            <label for="name-input">Enter your name</label>
            <input id="name-input" type="text" placeholder="First name" required>
            <input type="text" placeholder="Last name" required>
          </div>
          <div class="form-group">
            <label for="email-input">Enter your email</label>
            <input id="email-input" type="text" placeholder="Eg. example@email.com" required>
          </div>
          <div class="form-group">
            <label for="phone-input">Enter phone number</label>
            <input id="phone-input" type="text" placeholder="Eg. +1 800 000000" required>
          </div>
          <div class="form-group">
            <label for="message-textarea">Message</label>
            <textarea id="message-textarea" placeholder="Write us a message"></textarea>
          </div>
          <button>Send message</button>
        </form>
      </div>
    </div>

  </div>

  <!---------------------------------------------------- contact end------------------------------------------------------------ -->


</body>
</html>